<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        android:padding="16dp">

    <LinearLayout
            android:id="@+id/button_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <Button
                android:id="@+id/buttVer"
                android:backgroundTint="@color/main_butt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ver"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <Button
                android:id="@+id/buttVolver"
                android:backgroundTint="@color/main_butt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Volver" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="409dp"
            android:layout_height="450dp"
            android:layout_marginTop="78dp"
            android:layout_marginBottom="268dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:padding="10dp"
                android:id="@+id/dropDownMenu"
                tools:layout_editor_absoluteY="46dp" />

        <TextView
                android:id="@+id/labelIndice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indice" />

        <EditText
                android:id="@+id/indice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginBottom="16dp"
                android:inputType="none"
                android:textIsSelectable="true" />



        <TextView
                android:id="@+id/labelNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre" />

        <EditText
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginBottom="16dp"
                android:inputType="text" />

        <TextView
                android:id="@+id/labelClase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clase" />

        <EditText
                android:id="@+id/clase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginBottom="16dp"
                android:inputType="none"
                android:textIsSelectable="true" />

        <TextView
                android:id="@+id/labelHP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HP" />

        <EditText
                android:id="@+id/HP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginBottom="16dp"
                android:inputType="none"
                android:textIsSelectable="true" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
