<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/text1"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:padding="15dp"
        android:background="@color/main_butt"
        android:textColor="@color/white"
        android:ellipsize="marquee"/>